# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#040B0A"

# Main text color
theme[main_fg]="#C2AE93"

# Title color for boxes
theme[title]="#6C9FBF"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#40BE96"

# Background color of selected item in processes box
theme[selected_bg]="#243342"

# Foreground color of selected item in processes box
theme[selected_fg]="#6C9FBF"

# Color of inactive/disabled text
theme[inactive_fg]="#243342"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#40BE96"

# Cpu box outline color
theme[cpu_box]="#243342"

# Memory/disks box outline color
theme[mem_box]="#243342"

# Net up/down box outline color
theme[net_box]="#243342"

# Processes box outline color
theme[proc_box]="#243342"

# Box divider line and small boxes line color
theme[div_line]="#243342"

# Temperature graph colors
theme[temp_start]="#838F46"
theme[temp_mid]="#DCAE3D"
theme[temp_end]="#B83E46"

# CPU graph colors
theme[cpu_start]="#838F46"
theme[cpu_mid]="#DCAE3D"
theme[cpu_end]="#B83E46"

# Mem/Disk free meter
theme[free_start]="#838F46"
theme[free_mid]="#DCAE3D"
theme[free_end]="#B83E46"

# Mem/Disk cached meter
theme[cached_start]="#838F46"
theme[cached_mid]="#DCAE3D"
theme[cached_end]="#B83E46"

# Mem/Disk available meter
theme[available_start]="#838F46"
theme[available_mid]="#DCAE3D"
theme[available_end]="#B83E46"

# Mem/Disk used meter
theme[used_start]="#838F46"
theme[used_mid]="#DCAE3D"
theme[used_end]="#B83E46"

# Download graph colors
theme[download_start]="#838F46"
theme[download_mid]="#DCAE3D"
theme[download_end]="#B83E46"

# Upload graph colors
theme[upload_start]="#838F46"
theme[upload_mid]="#DCAE3D"
theme[upload_end]="#B83E46"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#838F46"
theme[process_mid]="#DCAE3D"
theme[process_end]="#B83E46"
