# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#080608"

# Main text color
theme[main_fg]="#C2AE93"

# Title color for boxes
theme[title]="#DCAE3D"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#48A89F"

# Background color of selected item in processes box
theme[selected_bg]="#362C38"

# Foreground color of selected item in processes box
theme[selected_fg]="#DCAE3D"

# Color of inactive/disabled text
theme[inactive_fg]="#362C38"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#48A89F"

# Cpu box outline color
theme[cpu_box]="#362C38"

# Memory/disks box outline color
theme[mem_box]="#362C38"

# Net up/down box outline color
theme[net_box]="#362C38"

# Processes box outline color
theme[proc_box]="#362C38"

# Box divider line and small boxes line color
theme[div_line]="#362C38"

# Temperature graph colors
theme[temp_start]="#729B59"
theme[temp_mid]="#DCAE3D"
theme[temp_end]="#B83E46"

# CPU graph colors
theme[cpu_start]="#729B59"
theme[cpu_mid]="#DCAE3D"
theme[cpu_end]="#B83E46"

# Mem/Disk free meter
theme[free_start]="#729B59"
theme[free_mid]="#DCAE3D"
theme[free_end]="#B83E46"

# Mem/Disk cached meter
theme[cached_start]="#729B59"
theme[cached_mid]="#DCAE3D"
theme[cached_end]="#B83E46"

# Mem/Disk available meter
theme[available_start]="#729B59"
theme[available_mid]="#DCAE3D"
theme[available_end]="#B83E46"

# Mem/Disk used meter
theme[used_start]="#729B59"
theme[used_mid]="#DCAE3D"
theme[used_end]="#B83E46"

# Download graph colors
theme[download_start]="#729B59"
theme[download_mid]="#DCAE3D"
theme[download_end]="#B83E46"

# Upload graph colors
theme[upload_start]="#729B59"
theme[upload_mid]="#DCAE3D"
theme[upload_end]="#B83E46"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#729B59"
theme[process_mid]="#DCAE3D"
theme[process_end]="#B83E46"
