# darkness - Matthew 27:45
darkness_1 = #484848, rgb(72, 72, 72)
darkness_2 = #3C3C3C, rgb(60, 60, 60)
darkness_3 = #303030, rgb(48, 48, 48)
darkness_4 = #242424, rgb(36, 36, 36)
darkness_5 = #181818, rgb(24, 24, 24)
darkness_6 = #0C0C0C, rgb(12, 12, 12)
darkness_7 = #000000, rgb(0, 0, 0)

# poured_wine - Matthew 26:27-29
poured_wine_1 = #B83E46,  rgb(184, 62, 70)
poured_wine_2 = #A2373E,  rgb(162, 55, 62)
poured_wine_3 = #8B2F35,  rgb(139, 47, 53)
poured_wine_4 = #75282D,  rgb(117, 40, 45)
poured_wine_5 = #5F2024,  rgb(95, 32, 36)
poured_wine_6 = #48191C,  rgb(72, 25, 28)
poured_wine_7 = #321113,  rgb(50, 17, 19)

# gethsemane - Exodus 27:20; Matthew 26:36
gethsemane_1 = #838F46, rgb(131, 143, 70)
gethsemane_2 = #737E3D, rgb(115, 126, 61)
gethsemane_3 = #636C34, rgb(99, 108, 52)
gethsemane_4 = #535B2C, rgb(83, 91, 44)
gethsemane_5 = #434A23, rgb(67, 74, 35)
gethsemane_6 = #33391A, rgb(51, 57, 26)
gethsemane_7 = #232712, rgb(35, 39, 18)

# royal_sash - Revelation 1:13
royal_sash_1 = #DCAE3D, rgb(220, 174, 61)
royal_sash_2 = #C49A36, rgb(196, 154, 54)
royal_sash_3 = #AC862F, rgb(172, 134, 47)
royal_sash_4 = #947228, rgb(148, 114, 40)
royal_sash_5 = #785C27, rgb(120, 92, 39)
royal_sash_6 = #5B4722, rgb(91, 71, 34)
royal_sash_7 = #3F331E, rgb(63, 51, 30)

# first_day - Mark 16:2
first_day_1 = #6C9FBF, rgb(108, 159, 191)
first_day_2 = #618FAC, rgb(97, 143, 172)
first_day_3 = #567F99, rgb(86, 127, 153)
first_day_4 = #4B6F86, rgb(75, 111, 134)
first_day_5 = #405F73, rgb(64, 95, 115)
first_day_6 = #354F60, rgb(53, 79, 96)
first_day_7 = #2A3F4D, rgb(42, 63, 77)

# thorned_veil - Exodus 26:31; Matthew 27:51
thorned_veil_1 = #8B476D, rgb(139, 71, 109)
thorned_veil_2 = #7D4062, rgb(125, 64, 98)
thorned_veil_3 = #6F3957, rgb(111, 57, 87)
thorned_veil_4 = #61324C, rgb(97, 50, 76)
thorned_veil_5 = #532B41, rgb(83, 43, 65)
thorned_veil_6 = #452436, rgb(69, 36, 54)
thorned_veil_7 = #371D2B, rgb(55, 29, 43)

# water_of_life - Revelation 22:1,17
water_of_life_1 = #4AA893, rgb(74, 168, 147)
water_of_life_2 = #429583, rgb(66, 149, 131)
water_of_life_3 = #3A8273, rgb(58, 130, 115)
water_of_life_4 = #326F63, rgb(50, 111, 99)
water_of_life_5 = #2A5C54, rgb(42, 92, 84)
water_of_life_6 = #224944, rgb(34, 73, 68)
water_of_life_7 = #1B3735, rgb(27, 55, 53)

# broken_bread - Matthew 26:17,26
broken_bread_1 = #C2AE93, rgb(194, 174, 147)
broken_bread_2 = #AF9D85, rgb(175, 157, 133)
broken_bread_3 = #9C8C78, rgb(156, 140, 120)
broken_bread_4 = #8A7C6B, rgb(138, 124, 107)
broken_bread_5 = #776C5E, rgb(119, 108, 94)
broken_bread_6 = #655D52, rgb(101, 93, 82)
broken_bread_7 = #524C45, rgb(82, 76, 69)
